
<!DOCTYPE html>
<html>
<style type="text/css"> 
a:link 
{ 
text-decoration:none; 
} 
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body background="foodies-img.jpeg">
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1> Hi there! <br> Welcome to my page</h1>
        <img src="images/rashi_image.jpeg" class="img-circle" width="100px" alt="Rachida">
        <p>
          Student in Digital Marketing and Innovation in Paris, I am passionned about foodtech and I enjoy discovering the world 🌍
        </p>
        <a href="https://www.linkedin.com/in/rashd/" target="_blank" class="btn-blue">Know more about me</a>
      </div>
      <div class="card-white">
        <h2>My interests 📍</h2>
        <p>
          I am passionate about <strong>new technologies</strong> <br> I love <strong>indian culture 🇮🇳</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>My goal 😍</h2>
        <p>
          Discover the world and its <b>different cultures</b>
        </p>
      </div>
      <div class="card-white">
        <h2> Human impact 🙏</h2>
        <p>
          I was volunteering for several months in India, precisely in Kolkata very poor city. It was a wonderful experience, It made me think about poverty in the world and the mission of everyone
        </p>
      </div>
      <div class="card-white">
        <h2>My motto</h2>
        <p>
          Be the change you want to see in the world- Gandhi 🌎
        </p>

      <div class="icon-bar">
        <a href="https://www.facebook.com/rashida.elhouda?ref=bookmarks" target="_blank"class="facebook"><i class="fab fa-facebook"></i></a> 
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> 
        <a href="https://www.linkedin.com/in/rashd/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
      </div>
    </div>

  </body>
</html>
